
.card {
  background-color: white;
  width: 100%;
  height: 100%;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  img {
    width: 100%;
    border-radius: 10px;
    height: 178px;
  }
  .content {
    margin: 10px;
    h3 {
      margin: 0;
    }

    .category {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .special {
        display: inline-block;
        background-color: #f8cb4e;
        color: white;
        width: 50px;
        border-radius: 18px;
      }

      h2 {
        flex-basis: auto;
        color: grey;
        font-weight: bold;
        margin: 0;
      }

      span {
        flex-basis: 10%;
        flex-grow: 1;
        text-align: center;
        text-align: right;
        font-size: 14px;
        color: #1e4488;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(235, 183, 40);
        padding: 3px 7px;
        border-radius: 10px;
        p {
          margin: 10px;
          color: white;
          font-weight: bold;
          margin: 0;
        }
        span {
          margin: 10px;
          color: white;
          font-weight: bold;
          margin: 0;
        }
      }
    }
  }

  .details {
    div {
      display: flex;
      align-items: flex-start;

      span {
        font-size: 16px;
        color: grey;
      }

      h5 {
        font-size: 10px;
        margin: 0;
      }

      h3 {
        font-family: Tajawal;
        font-size: 16px;
        font-weight: 500;
        text-align: start;
        color: #1e4488;
      }

    }
  }
}


