
.card {
  max-width: 250px;
  min-height: 500;
  margin: 20px;
}

.header-image {
  width: 100%;
  margin: 10px auto;
  height: 233px;
  background-size: cover;
  border-radius: 12px;
}

.spinner-container {
  display: flex;
  align-items: center;
}

.spinner {
  width: 50%;
  margin: 20% auto;
}
.mat-card-image:first-child{
  margin-top: 0;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.special{
  display: inline-block;
  background-color: #F8CB4E;
  color: white;
  width: 50px;
  border-radius: 18px;
}

.footer{
  width: 100%;
  height: 70px;
  display: flex;
}

.start{
  flex: 2 2 150px;
  display: flex;
  align-items: center;
  justify-content: start;
  cursor: pointer;
}

.start_content{
  width: 200px;
  border-radius: 10px;
  height: 80%;
  border: 2px solid #1E4488;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer_active{
  background-color: #1E4488;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  color: white;
}

.menu{
  flex: 1 1 50%;
}

.map{
  flex: 1 1 50%;
}

.mid{
  display: flex;
  flex: 5 5 auto;
  cursor: pointer;
}

.round{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 2px grey;
  margin: 10px;
}


