.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.contain {

  h3{
    margin: 24px;
    font-family: Tajawal;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: start;
    color: #6c7887;
  }
  .options-container{
    margin: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  mat-button-toggle-group {
    border: none;
  }

  .mat-button-toggle-checked {
    background-color: #7ac04e;
    color: white;
  }

  mat-button-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 339px;
    height: 45px;
    border-radius: 8px;
    background-color: #ffffff;
  }

}

.card-container{
  display: grid;
  grid-template-columns:repeat( auto-fill, minmax(500px, 1fr) );
  grid-gap: 15px;
  .card{
    width: 531px;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    margin: 0 auto;
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3{
        margin: 0;
      }
    }
  }
}

